# Uni-App

./: New Microsoft Word Document.docx  README.md  build.gradle.kts  first Presentation.pptx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uni/: ChatActivity.kt  ChatListActivity.kt  CropImageActivity.kt  LoginActivityTomClass.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt  UserSettingActivity.kt
app/src/main/java/com/example/uni/Adapter/: ChatAdapter.kt  ChatListAdapter.kt  CuriousUsersAdapter.kt  LikersAdapter.kt  PostAdapter.kt  ProfilePostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/uni/Fragments/: CuriousTogetherFragment.kt  HomeFragment.kt  LikersFragment.kt  UploadPostFragment.kt  UserFragment.kt
app/src/main/java/com/example/uni/Model/: ChatMessage.kt  Post.kt  User.kt
app/src/main/java/com/example/uni/Push/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: add_icon.xml  baseline_done_24.xml  baseline_info_24.xml  baseline_more_vert_24.xml  black_line_icon.xml  camera_icon.xml  chat_icon.xml  close_icon.xml  defualt_profile_icon.xml  empty_heart_icon.xml  heart_icon.xml  home_icon.xml  ic_launcher_foreground.xml  monkey_icon.xml  notification_icon.xml  option_icon.xml  save_icon.xml  text_logo_icon.xml  text_logo_sign_in.xml  together_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login_tom_class.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_setting.xml  fragment_curious_together.xml  fragment_home.xml  fragment_likers.xml  fragment_upload_post.xml  fragment_user.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  post_item.xml  profile_post_item.xml  user_item.xml  user_layut.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .firebaserc  firebase.json  index.js
scripts/functions/: index.js  package-lock.json
