<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_centerHorizontal="true"
    android:layoutDirection="ltr"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/defualt_profile_icon"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/user_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_app_name"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_below="@+id/profile_image"/>
        <Button
            android:id="@+id/want_to_know_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_app_name"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/want_to_know"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>